[
  {
    "label": "Run Tests",
    "command": "./gradlew test",
    "cwd": "/Users/tacosalfornoh/Coding/Java/KetchupKafka",
    "reveal": "always"
  },

  {
    "label": "Build and Run KetchApp",
    "command": "./gradlew classes && ./gradlew bootRun",
    "cwd": "/Users/tacosalfornoh/Coding/Java/KetchupKafka",
    "env": {
      "org.gradle.java.compile-classpath-packaging": "true",
      "SPRING_OUTPUT_ANSI_ENABLED": "ALWAYS"
    },
    "reveal": "always",
    "hide": "never"
  }
]
